{
  "name": "apparel-crm",
  "version": "1.0.0",
  "type": "module",
  "description": "Apparel Management CRM",
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install --include=dev && npm run build",
    "start": "node app.js",
    "save-data": "node scripts/save-data.mjs"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
